<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc-def" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-JB-wdH">
                                <rect key="frame" x="132" y="436" width="150" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="codeTextField"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JgK-ZJ-u6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-gj-tO9">
                                <rect key="frame" x="132" y="495" width="150" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="Popup"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Popup">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWP-aT-DPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-gV-2rC" userLabel="codeLabel">
                                <rect key="frame" x="186" y="74" width="48" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="codeLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-rL-hPB">
                                <rect key="frame" x="159.5" y="387" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WyQ-JB-wdH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0fC-k8-PWP"/>
                            <constraint firstItem="1i8-rL-hPB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0fp-Rv-j3f"/>
                            <constraint firstItem="kxq-gj-tO9" firstAttribute="top" secondItem="WyQ-JB-wdH" secondAttribute="bottom" constant="25" id="0ub-ee-5us"/>
                            <constraint firstItem="WyQ-JB-wdH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7qc-Bv-EiE"/>
                            <constraint firstItem="kxq-gj-tO9" firstAttribute="centerX" secondItem="WyQ-JB-wdH" secondAttribute="centerX" id="9GG-8d-Nen"/>
                            <constraint firstItem="R1N-gV-2rC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KcV-tm-uj5"/>
                            <constraint firstItem="WyQ-JB-wdH" firstAttribute="top" secondItem="1i8-rL-hPB" secondAttribute="bottom" constant="25" id="hVm-Jn-2j3"/>
                            <constraint firstItem="R1N-gV-2rC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vSx-gq-fn6"/>
                            <constraint firstItem="kxq-gj-tO9" firstAttribute="width" secondItem="WyQ-JB-wdH" secondAttribute="width" id="x9Y-ew-rq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="R1N-gV-2rC" id="EfC-O6-Mum"/>
                        <outlet property="codeTextField" destination="WyQ-JB-wdH" id="3fH-c4-VjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Bbh-M8-bep">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="eGa-ox-ffM" customClass="PopupViewController" customModule="code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjX-Pt-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-9C-Yxo" userLabel="popupview">
                                <rect key="frame" x="41.5" y="184" width="331" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-wn-3eM">
                                        <rect key="frame" x="144.5" y="80" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-xx-NkZ">
                                        <rect key="frame" x="130.5" y="253.5" width="70.5" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Shuffle"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shuffle"/>
                                        <connections>
                                            <action selector="shuffleTapped:" destination="eGa-ox-ffM" eventType="touchUpInside" id="y0E-cH-bHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-P6-xph" userLabel="Dismiss">
                                        <rect key="frame" x="128" y="292" width="75" height="31"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Dismiss"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissTapped:" destination="eGa-ox-ffM" eventType="touchUpInside" id="fNd-IM-ofm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-1a-HE4">
                                        <rect key="frame" x="165.5" y="245" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="tON-VQ-4G2">
                                        <rect key="frame" x="133.5" y="10" width="64" height="64"/>
                                        <accessibility key="accessibilityConfiguration" identifier="imageIcon"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="93g-Jr-HGd"/>
                                            <constraint firstAttribute="height" constant="64" id="xXd-Lx-Cg7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n7T-wn-3eM" firstAttribute="centerX" secondItem="8ZY-9C-Yxo" secondAttribute="centerX" id="EdA-ll-Scq"/>
                                    <constraint firstItem="tON-VQ-4G2" firstAttribute="top" secondItem="8ZY-9C-Yxo" secondAttribute="top" constant="10" id="TvI-nq-H8V"/>
                                    <constraint firstItem="Rga-xx-NkZ" firstAttribute="top" secondItem="XJi-1a-HE4" secondAttribute="bottom" constant="8.5" id="ZeK-NL-7GL"/>
                                    <constraint firstItem="n7T-wn-3eM" firstAttribute="top" secondItem="tON-VQ-4G2" secondAttribute="bottom" constant="6" id="bDx-Iy-KJD"/>
                                    <constraint firstItem="Rga-xx-NkZ" firstAttribute="centerX" secondItem="8ZY-9C-Yxo" secondAttribute="centerX" id="dkd-JO-Vqx"/>
                                    <constraint firstItem="tON-VQ-4G2" firstAttribute="centerX" secondItem="8ZY-9C-Yxo" secondAttribute="centerX" id="oP6-8o-dPz"/>
                                    <constraint firstItem="qyK-P6-xph" firstAttribute="top" secondItem="Rga-xx-NkZ" secondAttribute="bottom" constant="7.5" id="tSm-WM-TzL"/>
                                    <constraint firstItem="XJi-1a-HE4" firstAttribute="centerX" secondItem="8ZY-9C-Yxo" secondAttribute="centerX" id="whq-bA-SKp"/>
                                    <constraint firstItem="Rga-xx-NkZ" firstAttribute="centerY" secondItem="8ZY-9C-Yxo" secondAttribute="centerY" id="y4I-u5-zTz"/>
                                    <constraint firstItem="qyK-P6-xph" firstAttribute="centerX" secondItem="8ZY-9C-Yxo" secondAttribute="centerX" id="yEh-aK-gji"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qjh-Kb-g2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZY-9C-Yxo" firstAttribute="height" secondItem="GjX-Pt-JJB" secondAttribute="height" multiplier="0.6" id="DVX-64-8H8"/>
                            <constraint firstItem="8ZY-9C-Yxo" firstAttribute="centerX" secondItem="Qjh-Kb-g2Z" secondAttribute="centerX" id="Fbo-60-D3Y"/>
                            <constraint firstItem="8ZY-9C-Yxo" firstAttribute="centerY" secondItem="Qjh-Kb-g2Z" secondAttribute="centerY" id="UZw-Oa-1N5"/>
                            <constraint firstItem="8ZY-9C-Yxo" firstAttribute="width" secondItem="GjX-Pt-JJB" secondAttribute="width" multiplier="0.8" id="vI9-xl-o9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="XJi-1a-HE4" id="2I3-YW-nVu"/>
                        <outlet property="imageIcon" destination="tON-VQ-4G2" id="zvY-b1-OQN"/>
                        <outlet property="imageIconHeightConstraint" destination="xXd-Lx-Cg7" id="px0-WS-yXP"/>
                        <outlet property="popupView" destination="8ZY-9C-Yxo" id="ChZ-mR-DlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw5-Oj-4HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
